<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DZYWebViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:popupTheme="?actionBarPopupTheme"
        app:titleMarginStart="8dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
    >
        <!--   style="@style/Widget.AppCompat.ProgressBar"-->

        <ProgressBar

            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:indeterminate="true"
            android:tint="@android:color/white"
            android:id="@+id/progressbar"
            android:layout_gravity="right|center_vertical"
        />
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
/>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="gone"/>
</LinearLayout>
